<div class="panel panel-default">
    <div class="panel-heading">Phase 1</div>

    <div class="panel-body">
        <div class="checkbox">
            <label>
                <input type="checkbox" checked disabled> Students select
                <select>
                    <option>one</option>
                    <option>multiple</option>
                </select> choice(s) in
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                </select>
                items
            </label>
        </div>

        <div class="checkbox text-center">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
            </label>
        </div>

        <div class="radio text-center">
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
            </label>
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
            </label>
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
            </label>
        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox"> Students provide a textual explanation
            </label>
        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox"> Students provide confidence degree
            </label>
        </div>


    </div>
</div>
