<div class="panel panel-default" style="margin-top: 10px;">
  <div class="panel-heading"><g:message code="sequence.interaction.phase"/> 1</div>
  <div class="panel-body">
    <div class="checkbox">
      <label>
        <input type="checkbox"
               name="studentsProvideExplanation"
               id="studentsProvideExplanation_${sequenceId}"
               value="false"/> <g:message code="sequence.interaction.studentsProvideAtextualExplanation"/>
      </label>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox"
               name="studentsProvideConfidenceDegree"
               id="studentsProvideConfidenceDegree_${sequenceId}"
               value="false"/> <g:message code="sequence.interaction.studentsProvideConfidenceDegree"/>
      </label>
    </div>
  </div>
</div>