<%--
  Created by IntelliJ IDEA.
  User: akacimi
  Date: 24/05/16
  Time: 11:41
--%>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>${message(code: "springSecurity.login.page.title")}</title>
    <meta name='layout' content='home'/>
    <r:require module="tsaap_ui_signin"/>
</head>

<body>
<div class="container">

    <div class="jumbotron">
        <h1>Unsubscribe to daily Notifications </h1>
        <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
    </div>

</div>

</body>
</html>