<%--
  Created by IntelliJ IDEA.
  User: akacimi
  Date: 13/06/16
  Time: 15:24
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name='layout' content='home'/>
    <r:require module="tsaap_ui_signin"/>
</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-lg-4">
        <div class="input-group">
            <span class="input-group-addon" id="sizing-addon2">@</span>
            <input type="text" class="form-control" placeholder="email" aria-describedby="sizing-addon2">
        </div>
            </div>
        </div>
    </div>
</body>
</html>