%{--
  - Copyright 2014 Tsaap Development Group
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%


<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Tsaap-Notes Terms</title>
</head>
<body>
<h1>Tsaap Notes Terms</h1>
<p>
    Personal data collected by us on this application is the subject of automated data processing in view of the management
    of the users accessing the services provided by Tsaap-Notes and in view of the improvement of these services.
    The recipients of this data processing are: the teachers animating the different topics (scopes).
    The Data Controller is Silvestre Franck, Ticetime CEO.
    In accordance with the act N°78-17 Amended by the act of 6 august 2004 relating to the protection of individuals with
    regard to the processing of personal data,  you have a right to access and rectify your personal data, by writing
    to <a href="mailto:tsaap@ticetime.com">tsaap@ticetime.com</a>.
You can also, for legitimate reasons, oppose the processing of data about you.
</p>
<p>
    Les informations personnelles recueillies par le biais de cette application  font l’objet d’un traitement informatique
    destiné d'une part à la gestion des utilisateurs qui accèdent aux services proposés par Tsaap-Notes et d'autre part
    à l'amélioration de ces services. Les destinataires des données nominatives sont les enseignants animant les sujets
    traités au sein des services Tsaap-Notes (les scopes) ; les destinataires des autres données (messages postés) sont
    d'une part les utilisateurs des services proposés par Tsaap-Notes et d'autre part les partenaires du projet&nbsp;:
    <a href="http://www.irit.fr" target="_blank">l'Institut de Recherche en Informatique de Toulouse (IRIT)</a> et
    <a href="http://www.ticetime.com" target="_blank">la société Ticetime</a>. Le responsable du traitement est
Silvestre Franck, Directeur de Ticetime. Conformément à la loi « informatique et libertés » du 6 janvier 1978
modifiée en 2004, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent, que
vous pouvez exercer en vous adressant à <a href="mailto:tsaap@ticetime.com">tsaap@ticetime.com</a>. Vous pouvez
également, pour des motifs légitimes, vous opposer au traitement des données vous concernant.
</p>
</body>
</html>